.canvas-wrapper {
  padding: 6rem;
}

.canvas {
  --zIndex: 999;
  container-type: inline-size;
  overflow: hidden;
  background: var(--bs-gray-light);
  border: solid 2rem var(--bs-black);
  padding: 5rem;
  box-shadow: 0 0 10rem rgba(0, 0, 0, 0.35);
  max-width: 100%;
  margin-bottom: 3rem;
  background-repeat: no-repeat;
  background-size: cover;

  .blur {
    width: 100%;
    height: 100%;
    position: fixed;
  }

  > .title {
    position: relative;
    margin-bottom: 0;
    z-index: var(--zIndex);
    white-space: pre-wrap;
    width: 80%;
  }

  .icon {
    position: relative;
    --icon-size: 10vw;
    width: var(--icon-size);
    height: var(--icon-size);
    border-radius: 50%;
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: visible;
    }
  }

  .logo {
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    position: relative;
    z-index: var(--zIndex);

    &.align-v-start {
      order: -1;
    }

    &.align-v-center {
      order: -1;
    }

    svg {
      width: auto;
      height: 3em;
    }

    .title {
      font-weight: 300;
      white-space: nowrap;
      letter-spacing: 1px;
      border-bottom: 1px solid;
    }
  }

  .align-h-start {
    justify-self: start;
  }

  .align-h-center {
    justify-self: center;
  }

  .align-h-end {
    justify-self: end;
  }

  .align-v-start {
    align-self: start;
  }

  .align-v-center {
    align-self: center;
  }

  .align-v-end {
    align-self: end;
  }
}

.grid {
  display: grid;
  grid-gap: 2em;
  align-content: space-between;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
